input {
    udp {
            port => 12514
            #type => "threat"
            workers => 2
            queue_size => 8000 # default 2000
    }
}
filter {
}
output {
    rabbitmq {
      exchange => "threat"
        exchange_type => "fanout"
        #key => "threat"
        host => "rabbit"
        #workers => 2         # if you have alot of messages raise this slowly
        #codec => "json"
        durable => false
        persistent => false
        port => 5672
        user => "guest"
        password => "guest"
        ssl => false         # over unsecure network do not use plain!
      }
    }